data/feed.json (before)
[
  {
    "date": "Mar 2019 - Today",
    "title": "Software Engineer, Pitang Agile IT",
    "description": "Web development using node and JavaScript frameworks for client side like ReactJS and Angular. Services development that's uses machine learning with python. Using AWS as a cloud computing services platform."
  },
  {
    "date": "Mar 2019 - Today",
    "title": "Co-founder, BSI Developers Group",
    "description": "Community focused on encouraging open source culture in the Bachelor of Information Systems course at UFRPE"
  },
  {
    "date": "Mar 2019 - Feb 2019",
    "title": "Intern, Pitang Agile IT",
    "description": "Web development. Creation of dashboards and SPAs in React and Angular. Building Restful APIs using node. Services development that's uses machine learning with python. Using AWS as a cloud computing services platform."
  },
  {
    "date": "Feb 2018 - Feb 2019",
    "title": "Intern, Unu Digital",
    "description": "Web Development. Creation of Single Page Application using AngularJs, HTML5, CSS, JavaScript. Restful API development using PHP with SlimFramework and MySQL database."
  },
  {
    "date": "May 2017 - June 2017",
    "title": "Microsoft Students to Business",
    "description": "Web Design Course at Microsoft Innovation Center (ETEPAM) - Recife, PE"
  },
  {
    "date": "May 2017 - June 2021",
    "title": "Bachelor of Information Systems",
    "description": "Rural Federal University of Pernambuco - Recife, PE"
  }
]

data/feed.json (after)
[
  {
    "date": "Sep 2020 - Present",
    "title": "Software Engineer, iFood",
    "description": "Web development using modern frameworks such ReactJS"
  },
  {
    "date": "Mar 2019 - Sep 2020",
    "title": "Software Engineer, Pitang Agile IT",
    "description": "Web development using node and JavaScript frameworks for client side like ReactJS and Angular. Services development that's uses machine learning with python. Using AWS as a cloud computing services platform."
  },
  {
    "date": "Mar 2019 - Today",
    "title": "Co-founder, BSI Developers Group",
    "description": "Community focused on encouraging open source culture in the Bachelor of Information Systems course at UFRPE"
  },
  {
    "date": "Mar 2019 - Feb 2019",
    "title": "Intern, Pitang Agile IT",
    "description": "Web development. Creation of dashboards and SPAs in React and Angular. Building Restful APIs using node. Services development that's uses machine learning with python. Using AWS as a cloud computing services platform."
  },
  {
    "date": "Feb 2018 - Feb 2019",
    "title": "Intern, Unu Digital",
    "description": "Web Development. Creation of Single Page Application using AngularJs, HTML5, CSS, JavaScript. Restful API development using PHP with SlimFramework and MySQL database."
  },
  {
    "date": "May 2017 - June 2017",
    "title": "Microsoft Students to Business",
    "description": "Web Design Course at Microsoft Innovation Center (ETEPAM) - Recife, PE"
  },
  {
    "date": "May 2017 - June 2021",
    "title": "Bachelor of Information Systems",
    "description": "Rural Federal University of Pernambuco - Recife, PE"
  }
]

data/feed.json (diff)
@@ -1,6 +1,11 @@
 [
   {
-    "date": "Mar 2019 - Today",
+    "date": "Sep 2020 - Present",
+    "title": "Software Engineer, iFood",
+    "description": "Web development using modern frameworks such ReactJS"
+  },
+  {
+    "date": "Mar 2019 - Sep 2020",
     "title": "Software Engineer, Pitang Agile IT",
     "description": "Web development using node and JavaScript frameworks for client side like ReactJS and Angular. Services development that's uses machine learning with python. Using AWS as a cloud computing services platform."
   },
